##url

ApplicationURL=https://secure.ascconnect.com/demov3

#Wait Statement
#
#################################

PageLoadTimeOut	=	20
ImplictWait		=	10
ExplictWait		=	20

#Drivers

Browser =chrome



#----------Login--------------------

UserName=astra
Password=astra123
#-----------------------------------------

